<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.culinera.culinera.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:background="@android:drawable/list_selector_background"
            android:id="@+id/signedPic_card"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="135dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/signedPic"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/signed_pic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:padding="2dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:id="@+id/signedPicText"
            android:text= "Vote on the Upcoming Bills"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <android.support.v7.widget.CardView
            android:background="@android:drawable/list_selector_background"
            android:layout_below="@+id/signedPic_card"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:id="@+id/viewData_card">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/viewData"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/view_data"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:background="@color/colorPrimary"
                    android:text="View Voting Data"
                    android:id="@+id/viewData_text"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/viewData"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>
